.cardsContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin:2rem 0;
}
.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 260px;
  height: 330px;
  background-color: rgb(0, 0, 0);
  border-radius: .70rem;
  transition: 200ms;
}
.boxTitulo{
    display: flex;
    justify-content: flex-end;
    height: 20%;
    color:white;
    
}
.cardTitulo{
  text-decoration: none;
}

.cardBox{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70%;
  transition: 100ms;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.02);
}
.card:active {
  transform: scale(1);
}
.card:hover .cardImg{
  transition: 300ms;
  transform: scale(1.01);
  /* -webkit-filter: drop-shadow(0rem 0rem 4px rgb(85, 255, 0)); */
}

.cardImg{
  width: auto;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

.raceBox{
  height: 10%;
  width: 50%;
  text-align: center;
  border-top:2px solid black;
}

.race{
  margin:0;
  color:white;
}

.link{
  text-decoration: none;
}